AplikasiDistro/App.xaml

<Application x:Class="AplikasiDistro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AplikasiDistro"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <!-- 
        Copyright : Stevi Ema Wijayanti
        Menu Label
        -->
        <Style x:Key="MenuLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#333435" />
            <Setter Property="Content" Value="{Binding Content}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#adaeae" />
                    <Setter Property="Background" Value="#1f1f20" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#333435" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelHover" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="{Binding Content}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#5bc3ff" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuCategory" TargetType="StackPanel">
            <Setter Property="Background" Value="#333435" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1f1f20" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#333435" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
