AplikasiDistro/HomePage.xaml

<Page x:Class="AplikasiDistro.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplikasiDistro"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="730"
      Title="HomePage">

    <StackPanel>
        <TextBlock Text="Hai, Welcome back"
                   Foreground="White" FontSize="16"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="400" Height="150">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                          EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,150"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World Leader in global technology"
                                   Foreground="White" FontSize="14"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Get started today !"
                                   Foreground="White"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="230" Height="150" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Margin="0,15,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Hot Products" Foreground="White" 
                       FontSize="16" Margin="0,0,0,10"
                       HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="100" Height="100" Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>
                <Border Width="100" Height="100" Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="100" Height="100" Background="#4eff91"
                        CornerRadius="10"/>
                <Border Width="100" Height="100" Background="#ecff4e"
                        CornerRadius="10"/>
                <Border Width="100" Height="100" Background="#DF86E8"
                        CornerRadius="10"/>
                <Border Width="100" Height="100" Background="#99EE80"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,15,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="New Arivals" Foreground="White" 
                       FontSize="16" Margin="0,0,0,10"
                       HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="100" Height="100" Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>
                <Border Width="100" Height="100" Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="100" Height="100" Background="#4eff91"
                        CornerRadius="10"/>
                <Border Width="100" Height="100" Background="#ecff4e"
                        CornerRadius="10"/>
                <Border Width="100" Height="100" Background="#DF86E8"
                        CornerRadius="10"/>
                <Border Width="100" Height="100" Background="#99EE80"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
