AplikasiDistro/LoginWindow.xaml

<Window x:Class="AplikasiDistro.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikasiDistro"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    
    <Border Background="#333435" CornerRadius="30">
        
        <StackPanel Height="280" Width="250" 
                    Background="#1f1f20">
            
            <Label Content="Welcome" 
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontSize="13"
                   Margin="20,30,20,0"
                   Padding="0"/>
            
            <Label Content="Log In" 
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="20,0,20,0"
                   Padding="0"/>

            <Label Content="Username" 
                   Foreground="White"
                   Margin="20,20,20,0"
                   Padding="0"/>

            <TextBox x:Name="txtUsername"
                     Margin="20,5,20,0"
                     VerticalContentAlignment="Center"
                     Height="23"/>

            <Label Content="Password" 
                   Foreground="White"
                   Margin="20,10,20,0"
                   Padding="0"/>

            <PasswordBox x:Name="txtPassword"
                         Margin="20,5,20,0"
                         VerticalContentAlignment="Center"
                         Height="23"/>

            <Border Background="#5bc3ff" 
                    CornerRadius="10"
                    Height="30"
                    Margin="20,20,20,0">

                <Label x:Name="btnLogin"
                     Content="LOGIN"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="30"
                    FontWeight="Bold" 
                    MouseDown="btnLogin_Click"
                    Margin="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
                
            </Border>
            
        </StackPanel>
        
    </Border>
    
</Window>
