AplikasiDistro/MainWindow.xaml

<Window x:Class="AplikasiDistro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikasiDistro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    <Border Background="#333435" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <Label Content="Distro App" 
                   Foreground="White" FontSize="22"
                       Margin="20,17,20,0"
                       Padding="0"
                       HorizontalContentAlignment="Center"/>
                
                <Label Content="Stevi Inc." 
                   Foreground="White" FontSize="10"
                       Margin="20,0,20,0"
                       Padding="0"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Height="525">
                <Label x:Name="menuHome"
                       Content="Home"
                       Height="40"
                       Foreground="White"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Padding="20,0,0,0"
                       Style="{DynamicResource MenuLabel}" MouseDown="menuHome_MouseDown"/>
                
                <Label x:Name="menuProduk"
                       Content="Product"
                       Height="40"
                       Foreground="White"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Padding="20,0,0,0"
                       Style="{DynamicResource MenuLabel}" MouseDown="menuProduk_MouseDown"/>

                <Label x:Name="menuPenjualan"
                       Content="Transaction"
                       Height="40"
                       Foreground="White"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Padding="20,0,0,0"
                       Style="{DynamicResource MenuLabel}" MouseDown="menuPenjualan_MouseDown"/>
                
                <Label x:Name="menuLaporan"
                       Content="Report"
                       Height="40"
                       Foreground="White"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Padding="20,0,0,0"
                       Style="{DynamicResource MenuLabel}" MouseDown="menuLaporan_MouseDown"/>

                <Label x:Name="menuKaryawan"
                       Content="Employee"
                       Height="40"
                       Foreground="White"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Padding="20,0,0,0"
                       Style="{DynamicResource MenuLabel}" MouseDown="menuKaryawan_MouseDown"/>

                <Label Height="250"
                       Foreground="White"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Padding="20,0,0,0"/>

                <Label x:Name="menuExit"
                       Content="Exit"
                       Height="40"
                       Foreground="White"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Padding="20,0,0,0"
                       Style="{DynamicResource MenuLabel}" MouseDown="menuExit_MouseDown"/>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border CornerRadius="10" 
                    Height="30" Width="300" 
                    Margin="20,0,0,0" 
                    HorizontalAlignment="Left"
                    Background="#707172">
                    <TextBox x:Name="txtSearch" 
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Margin="10,0,10,0"
                         BorderThickness="0"
                         Text="Search Product"
                         Foreground="#474849"/>
                </Border>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Label x:Name="lblUser"
                           Content="Stevi Ema Wijayanti"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Foreground="White"
                           Width="300"
                           Style="{DynamicResource LabelHover}"
                           MouseDown="lblUser_MouseDown"/>
                    <Image Source="./Images/person.png"
                           Width="20" Height="20"
                           Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            
            <Frame x:Name="frmMain"
                   Grid.Row="1" Grid.Column="1"
                   NavigationUIVisibility="Hidden" 
                   Source="HomePage.xaml"
                   Margin="10,0,10,10"/>
        </Grid>
    </Border>
</Window>
