AplikasiDistro/ProdukPage.xaml

<Page x:Class="AplikasiDistro.ProdukPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplikasiDistro"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="730"
      Title="ProdukPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <StackPanel x:Name="menuTShirt"
                Style="{DynamicResource MenuCategory}">
                <Image Width="60" Height="60"
                       Margin="0,10,0,0"/>
                <Label
                       Content="T-Shirts"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="menuShirt"
                        Margin="20,0,0,0"
                        Style="{DynamicResource MenuCategory}">
                <Image Width="60" Height="60"
                       Margin="0,10,0,0"/>
                <Label
                       Content="Shirts"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="menuPant"
                    Margin="20,0,0,0"
                        Style="{DynamicResource MenuCategory}">
                <Image Width="60" Height="60"
                       Margin="0,10,0,0"/>
                <Label
                       Content="Pants"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="menuShortPant"
                    Margin="20,0,0,0"
                        Style="{DynamicResource MenuCategory}">
                <Image Width="60" Height="60"
                       Margin="0,10,0,0"/>
                <Label
                       Content="Short Pants"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="menuJacket"
                    Margin="20,0,0,0"
                        Style="{DynamicResource MenuCategory}">
                <Image Width="60" Height="60"
                       Margin="0,10,0,0"/>
                <Label
                       Content="Jackets"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="menuHat"
                    Margin="20,0,0,0"
                        Style="{DynamicResource MenuCategory}">
                <Image Width="60" Height="60"
                       Margin="0,10,0,0"/>
                <Label
                       Content="Hats"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
