AplikasiDistro/ProdukPage.xaml

<Page x:Class="AplikasiDistro.ProdukPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplikasiDistro"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="730"
      Title="ProdukPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <StackPanel x:Name="menuTShirt"
                Style="{DynamicResource MenuCategory}">
                <Image Width="30" Height="30"
                       Margin="0,10,0,0" 
                       Source="pack://application:,,,/Images/tshirt.png"/>
                <Label
                       Content="T-Shirts"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="menuShirt"
                        Margin="20,0,0,0"
                        Style="{DynamicResource MenuCategory}">
                <Image Width="30" Height="30"
                       Margin="0,10,0,0"
                       Source="/Images/shirt.png"/>
                <Label
                       Content="Shirts"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="menuPant"
                    Margin="20,0,0,0"
                        Style="{DynamicResource MenuCategory}">
                <Image Width="30" Height="30"
                       Margin="0,10,0,0"
                       Source="pack://application:,,,/Images/long-pants.png"/>
                <Label
                       Content="Pants"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="menuShortPant"
                    Margin="20,0,0,0"
                        Style="{DynamicResource MenuCategory}">
                <Image Width="30" Height="30"
                       Margin="0,10,0,0"
                       Source="pack://application:,,,/Images/shortpants.png"/>
                <Label
                       Content="Short Pants"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="menuJacket"
                    Margin="20,0,0,0"
                        Style="{DynamicResource MenuCategory}">
                <Image Width="30" Height="30"
                       Margin="0,10,0,0"
                       Source="pack://application:,,,/Images/jacket.png"/>
                <Label
                       Content="Jackets"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="menuHat"
                    Margin="20,0,0,0"
                        Style="{DynamicResource MenuCategory}">
                <Image Width="30" Height="30"
                       Margin="0,10,0,0"
                       Source="pack://application:,,,/Images/hat.png"/>
                <Label
                       Content="Hats"
                       Width="100"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <Image x:Name="imgProduk1"
                    Height="80" Width="80"
                       Source="/Images/001shirt.jpg"/>
                <Label x:Name="lblProduk1"
                    Content="Contoh Produk"
                       Foreground="White"
                       HorizontalContentAlignment="Center"/>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblHarga1"
                        Content="Rp 75.000"
                           Foreground="White"
                           FontSize="10"
                           Padding="2"/>
                    <Label x:Name="lblStok1"
                        Content="Stok : 10"
                           Foreground="White"
                           FontSize="10"
                           Grid.Column="1"
                           Padding="2"
                           HorizontalContentAlignment="Right"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Image x:Name="imgProduk2"
                    Height="80" Width="80"
                       Source="/Images/001shirt.jpg"/>
                <Label x:Name="lblProduk2"
                    Content="Contoh Produk"
                       Foreground="White"
                       HorizontalContentAlignment="Center"/>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblHarga2"
                        Content="Rp 75.000"
                           Foreground="White"
                           FontSize="10"
                           Padding="2"/>
                    <Label x:Name="lblStok2"
                        Content="Stok : 10"
                           Foreground="White"
                           FontSize="10"
                           Grid.Column="1"
                           Padding="2"
                           HorizontalContentAlignment="Right"/>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <Image x:Name="imgProduk3"
                    Height="80" Width="80"
                       Source="/Images/001shirt.jpg"/>
                <Label x:Name="lblProduk3"
                    Content="Contoh Produk"
                       Foreground="White"
                       HorizontalContentAlignment="Center"/>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblHarga3"
                        Content="Rp 75.000"
                           Foreground="White"
                           FontSize="10"
                           Padding="2"/>
                    <Label x:Name="lblStok3"
                        Content="Stok : 10"
                           Foreground="White"
                           FontSize="10"
                           Grid.Column="1"
                           Padding="2"
                           HorizontalContentAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
