AplikasiDistro/UserPage.xaml

<Page x:Class="AplikasiDistro.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplikasiDistro"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="730"
      Title="UserPage">

    <StackPanel>
        
        <Label Content="Profile" Foreground="White"
               FontSize="16"/>

        <Label Content="Personal Data" 
                   Foreground="White"
               Margin="20,20,20,0"
               FontWeight="Bold"/>
        
        <Grid Margin="20,10,20,20" Width="400"
              HorizontalAlignment="Left">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <Label Content="ID Employee" 
                   Foreground="White"/>

            <Label x:Name="lblID" 
                   Foreground="White"
                   Grid.Row="1"
                   Content="EMP00204"/>

            <Label Content="Name" Foreground="White"
                   Grid.Column="1"/>

            <TextBox x:Name="txtName" Width="200"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,0,5,0"
                     BorderThickness="0"
                     Height="20"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Margin="20,0,20,20" Width="400"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Sex" 
                   Foreground="White"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                
                <RadioButton x:Name="rdbMale"
                             Content="Male"
                             Foreground="White"
                             Margin="5"
                             Width="75"
                             IsChecked="True"/>
                
                <RadioButton x:Name="rdbFemale"
                             Content="Female"
                             Foreground="White"
                             Margin="5"
                             Width="75"/>
                
            </StackPanel>

            <Label Content="BirthDate" Foreground="White"
                   Grid.Column="1"/>

            <DatePicker x:Name="dtpBirthdate"
                Grid.Row="1" Grid.Column="1"
                        Margin="5,0,5,0"
                        BorderThickness="0"
                        Height="25"/>

        </Grid>

        <Label Content="Email" 
                   Foreground="White"
               Margin="20,0,20,0"/>
        
        <TextBox x:Name="txtEmail" Width="390"
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 Grid.Column="1"
                 BorderThickness="0"
                 Height="20"
                 VerticalContentAlignment="Center"
                 Margin="25,0,20,0"/>

        <Grid Margin="20,20,20,20" Width="400"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Department" 
                   Foreground="White"/>

            <Label x:Name="lblDepartment" 
                   Foreground="White"
                   Grid.Row="1"
                   Content="Cashier"/>

            <Label Content="HP" Foreground="White"
                   Grid.Column="1"/>

            <TextBox x:Name="txtHP" Width="200"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,0,5,0"
                     BorderThickness="0"
                     Height="20"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Margin="20,0,20,20" Width="400"
              HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Username" 
                   Foreground="White"/>

            <TextBox x:Name="txtUsername" Width="150"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Margin="5,0,5,0"
                     BorderThickness="0"
                     Height="20"
                     VerticalContentAlignment="Center"/>

            <Label Content="Password" Foreground="White"
                   Grid.Column="1"/>

            <TextBox x:Name="txtPassword" Width="200"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,0,5,0"
                     BorderThickness="0"
                     Height="20"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <Border Background="#5bc3ff" 
                    CornerRadius="10"
                    Height="30"
                    Margin="20,20,20,0"
                    Width="120"
                    HorizontalAlignment="Left">

            <Label x:Name="btnUpdateEmployee"
                     Content="Save"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="30"
                    FontWeight="Bold" 
                    Margin="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" MouseDown="btnUpdateEmployee_MouseDown"/>

        </Border>
    </StackPanel>
</Page>
